title: Newspaper
tags:
---
???: 인형 병원?
???: 이런 것도 있다니, 신기하네
???: 내 인형도 한 번 보내볼까?
===
title: ApplicationForm01
tags:
---
???: 이런 주의문구라니.. 살짝 보내기 무섭긴 하네
???: 그래도 내 인형은 그렇게 낡은 편이 아니니깐!
???: 제출!
===
title: ApplicationForm02
tags:
---
???: 병원에 갔다 오면 새 인형처럼 되어 있겠지?
???: 우리가 같이 보낼 수 있는 시간이 분명 늘어날거야!
???: 조심히 진료 받고 와 :>
===
title: Prologue_dump
tags:
---
Player: ???
Player: 내 몸이 왜 이러지..?
Player: 여기는 또 어디지..? 난 분명히 수술실에 있었는데...
Player: 우선 이 곳을 빠져나가야겠어
===
title: BearDial00
tags:
---
Heads: 내 주인이 보고싶어...
===
title: BearDial01
tags:
---
Player: 여긴 대체 어디야? 나는 수술실에 있었는데...
Head01: 여긴 쓰레기장이야. 완전히 망가진 인형들이 모여 있는 곳이지
Head01: 여기 있는 인형들은 아침이 되면 모두 버려질거야. 너도 마음의 준비를 하렴
Player: 그치만 난 원래 이런 상태가 아니었어. 뭔가 잘못됐어
===
title: BearDial02
tags:
---
Head02: 너도 Harpie에게 재료를 빼앗겼구나
Player: Harpie..?
Head02: 이 병원에 숨어서 다른 인형들의 재료를 빼앗는 인형이야
Head02: 자신이 주인에게 버려졌다 생각해서 다른 인형들도 주인에게 못 돌아가게 하려고 해
Player: 그럼 Harpie를 피해다니면서 빼앗긴 재료를 모으면 되지 않을까?
Head02: Harpie에게 한 번 더 들키면 우리처럼 머리만 남게 될거야.. 조심해
Player: ......
===
title: BearDial03
tags:
---
Player: 이 곳에서 나가고싶어
Head03: 컨베이어 벨트 위에 있는 열쇠를 통해 나갈 수 있어
Head03: 난 머리밖에 안 남아서 포기했지만.. 너는 아직 다리가 있으니깐 할 수 있을거야
Player: 고마워
Head03: 밖에 나가면 Harpie가 기다리고 있을지도 몰라. Harpie를 조심해
===